<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>dormitory</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginPost</display-name>
    <servlet-name>LoginPost</servlet-name>
    <servlet-class>servlet.LoginPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginPost</servlet-name>
    <url-pattern>/LoginPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MainPost</display-name>
    <servlet-name>MainPost</servlet-name>
    <servlet-class>servlet.MainPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MainPost</servlet-name>
    <url-pattern>/MainPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddPost</display-name>
    <servlet-name>AddPost</servlet-name>
    <servlet-class>servlet.AddPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPost</servlet-name>
    <url-pattern>/AddPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QueryPost</display-name>
    <servlet-name>QueryPost</servlet-name>
    <servlet-class>servlet.QueryPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryPost</servlet-name>
    <url-pattern>/QueryPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DelPost</display-name>
    <servlet-name>DelPost</servlet-name>
    <servlet-class>servlet.DelPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelPost</servlet-name>
    <url-pattern>/DelPost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditPost</display-name>
    <servlet-name>EditPost</servlet-name>
    <servlet-class>servlet.EditPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditPost</servlet-name>
    <url-pattern>/EditPost</url-pattern>
  </servlet-mapping>
</web-app>